ENVIRONMENT=development
ENV=local

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432
LOCAL_DATABASE_DB=ROCCHAT
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=Chennai@03

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_CONFIG_FILE=config.celery_app

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION_NAME=


OPENAI_API_KEY=
OPENAI_ASSISTANT_KEY=